.wrapper {
    text-align: center;
    font-weight: 400;
}

.item{
    font-size: 16px;
    text-align: center;
    border-radius: 20px;
    margin-top: 40px;
    height: 280px;
    max-width: 400px;
    width: 100%;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 12px 7px 13px 5px rgb(0 0 0 / 20%);
    transition: all 0.5s;
}

.items{
    overflow: auto;
    display: grid;
    grid-template-areas: 'a b c';
    padding-left: 70px;
    padding-right: 70px;
    height: 100vh;
}
.item:hover{
    box-shadow: 16px 14px 11px 0px rgb(0 0 0 / 63%);
    transform: translateY(-6%);
}
.description{
    display: flex;
    justify-content: space-between;
    padding-right: 25px;
    padding-left: 25px;
}
.title{
    padding-bottom: 25px;
    padding-top: 25px;
}

::-webkit-scrollbar {
    display: none;
}

@media screen and (max-width: 540px) {
    .items {
        display: block;
        padding-left: 20px;
        padding-right: 20px;
    }
}